# rmi_javafx

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/: ControlApp.java  HostApp.java
src/main/java/com/controller/: HostController.java
src/main/java/com/model/: Host.java
src/main/java/com/view/: host.fxml
src/main/java/services/: VideoRemoteHostService.java
src/main/java/services/primitives/: VideoPlayerRemote.java
src/main/resources/: erro.css
